# Image-Story

./: ImageContext.sln
ImageContext/: ImageContext.csproj  Program.cs
ImageContext/Components/: App.razor  Routes.razor  _Imports.razor
ImageContext/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ImageContext/Components/Pages/: Home.razor  Home.razor.css
ImageContext/Components/Services/: ExifExtractService.cs  GeocodingService.cs  GoogleServices.cs  NewsService.cs  OpenAIService.cs  PlacesService.cs  WeatherService.cs
ImageContext/Properties/: launchSettings.json
ImageContext/wwwroot/: app.css  app.css.map  app.scss
