<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>97ceab6d-d629-4322-a5cf-83038653bb81</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ExifLib" Version="1.7.0" />
      <PackageReference Include="Google.Apis.CustomSearchAPI.v1" Version="1.68.0.3520" />
      <PackageReference Include="Json.Net" Version="1.0.33" />
      <PackageReference Include="JsonSubTypes" Version="2.0.1" />
      <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.10.0" />
      <PackageReference Include="Microsoft.Azure.CognitiveServices.Search.NewsSearch" Version="2.0.0" />
      <PackageReference Include="Microsoft.Bing.Search.NewsSearch" Version="1.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="OpenAI" Version="1.11.0" />
      <PackageReference Include="RestSharp" Version="111.4.1" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Components\Pages\Home.razor.css">
        <DependentUpon>Home.razor</DependentUpon>
      </None>
    </ItemGroup>

</Project>
