<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>97ceab6d-d629-4322-a5cf-83038653bb81</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ExifLib" Version="1.7.0" />
      <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.10.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="OpenAI" Version="1.11.0" />
    </ItemGroup>

</Project>
